
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Michael&#x27;s House | 





























































































Frequently Asked Questions

















</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800|Noto+Serif:400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

    <!-- VOB reCAPTCHA Button Disabler-->
    <script>
      function recaptcha_callback(){
      $('.button--secure').prop("disabled", false);
    };
    </script> 
  
    <!-- VOB reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  
      <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  
    <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=341821,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  
  <!-- UET Tracking Code for Bing -->
  <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
    <!-- Bing Click Event Tracking -->
    <script>
    /* VOB CLICK */
    function vobClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
    }
  
    /* CHAT CLICK */
    function livechatClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
    }  
    </script>
    <!-- End Bing Click Event Tracking -->
  
    <!-- VWO Infinity Callback -->
  <script type="text/javascript">
      var _ictVwoIntegration = function(key) {
          if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
              var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
      
              if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
                  vwoCombination = _vwo_exp[window[key]].combination_chosen;
              }
              if (vwoCombination !== '' && vwoCombination !== null) {
                  _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
              }
              _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
          };
      }
      </script>
      <!-- VWO Infinity Callback -->
      <!-- Infinity Tracking Code v2.0
       Copyright Infinity 2019
       www.infinity.co -->
      <script type="text/javascript">
          var _ictt = _ictt || [];
          _ictt.push(['_setIgrp','2728']); // Installation ID
          _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
          _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
          _ictt.push(['_enableAutoDiscovery']);
          _ictt.push(['_track']);
      (function() {
          var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
          ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
          var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
      })();
      </script>
      <!-- Infinity Tracking Code End --></head>

<body>

  
      
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick = "_ictt.push(['Live Chat']);">Live Chat</a>
              <a href="tel:615-371-5723" class="cell small-6 mobilephone__call  InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile">615-371-5723</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="/lp/" class="title-bar-left">
                  <img src="assets/img/michaelshouse-logo.svg" class="site-logo" alt="" />
              </a>
  
  
               <div class="title-bar-right">
                  <div class="carf-logo">
                      <img src="assets/img/accreditations/CARF_logo.png" />
                  </div>
              </div> 
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Locations">Locations</a>
                  </li>
                  <li class="menu-text">
                          <a href="#programs" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Programs">Programs</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/michaelshouse-logo.svg" class="site-logo" alt="Michaels House Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <a href="tel:615-371-5723"  id="callinfo" class=" InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks">615-371-5723</a>
                  </div>
              <div class="carf-logo">
                  <img src="assets/img/accreditations/CARF_logo.png" />
              </div>
          </div>
          </div>
  
      </div>
  
  <div class="content">
  <div class="page-title">
  	<div id="nav-triggerpoint" class="inner">
  		<h1>Frequently Asked Questions</h1>
  	</div>
  </div><div id="detox-duo" class="module duo--basic ">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>What is detox like?</h2>
  					<div class="divider"></div>
  					<p>We understand the concerns you have about the detoxification process.  We focus on comfort and safety during the initial stabilization period.  You will be medically monitored to alleviate discomfort and to prepare you for early recovery and residential treatment.</p>
  
  				</div>
  			</div>
  			<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/MH-main-outside.jpg)">
  					
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="length-of-stay" class="module duo--basic overlap inverse-default">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell large-3 medium-3  medium-order-2 small-order-2">
  				<div class="duo--card">
  					<h2>How long is treatment?</h2>
  					<div class="divider"></div>
  					<p>Treatment occurs in two phases:  detox and residential care.  The typical length of stay is 30 days, which includes the stabilization period and depends on the individual.  Detox typically lasts for two to four days.  We focus on safety and comfort to ensure you are stabilized and ready to participate in the residential treatment program.</p>
  
  					<div class="expanded button-group">
  				          <a href="tel:615-371-5723"
  				             class="button primary phone  InfinityNumber  overlap inverse-default"
  				             onClick="fbq('track', 'Lead', {
  				                        content_name: 'Michaels House PPC', 
  				                        content_category: 'Landing Pages',
  				                        content_type: 'Phone Clicks'
  				                      });"
  				             data-ict-discovery-number="615-371-5723"
  				             data-ict-silent-replacements="false"
  				             data-ga-event
  				             data-ga-category="Phone Numbers"
  				             data-ga-action="Phone Clicks"
  				             data-ga-label="615-371-5723">
  				            615-371-5723
  				          </a>
  				        
  				        
  				          <a class="button primary chat overlap inverse-default red"
  				                  data-chat
  				                  data-chat-online-text="Live Chat"
  				                  data-chat-offline-text="Email Us"
  				                  data-ga-event
  				                  data-ga-category="Live Chat"
  				                  data-ga-action="Chat Button"
  				                  data-ga-label="Live Chat"
  				                  onclick="livechatClick(); _ictt.push(['Live Chat']);">
  				                  Live Chat
  				          </a>
  				    </div>
  				</div>
  			</div>
  			<div class="cell media-cell large-9 medium-9  medium-order-1 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/MH-pool-large.jpg)">
  					
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="cost-of-treatment" class="module duo--basic inverse">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell large-6 medium-6  medium-order-2 small-order-2">
  				<div class="duo--card">
  					<h2>How expensive is treatment?</h2>
  					<div class="divider"></div>
  					<p>Many insurance companies cover treatment for substance abuse.  The best way to answer this question is to request a free verification of benefits.  [link verification of benefits to the form- make sure there is also a dynamic number on the form – prefer to talk to us about benefits? </p>
  <p>The cost of treatment pales in comparison to the costs associated with addiction.  Costs associated with continued substance abuse often escalate the longer you wait to get help.  You put your job, your family and relationships, and even your freedom at risk if you continue to use drugs and alcohol. </p>
  
  				</div>
  			</div>
  			<div class="cell media-cell large-6 medium-6  medium-order-1 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/MH-womens-arial.jpg)">
  					
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="" class="module callout with-top">
  	<div class="inner">
  		<div class="card-section">
  			<h2>What about my job?</h2>
  			<div class="divider"></div>
  			<p>Employers are required to comply with federal and state regulations when it comes to residential treatment.  Family leave (FMLA) applies to treatment for serious health conditions, and addiction is a very serious condition that often requires in-patient treatment. Once it becomes clear that you need treatment, your employer cannot take action against you for exercising your right to take FMLA leave for substance abuse treatment.  However, if you are concerned your employer has communicated specific, non-discriminatory policies about substance use, discuss this with our admissions coordinators.</p>
  
  			<div class="expanded button-group">
  		          <a href="tel:615-371-5723"
  		             class="button primary phone  InfinityNumber  with-top"
  		             onClick="fbq('track', 'Lead', {
  		                        content_name: 'Michaels House PPC', 
  		                        content_category: 'Landing Pages',
  		                        content_type: 'Phone Clicks'
  		                      });"
  		             data-ict-discovery-number="615-371-5723"
  		             data-ict-silent-replacements="false"
  		             data-ga-event
  		             data-ga-category="Phone Numbers"
  		             data-ga-action="Phone Clicks"
  		             data-ga-label="615-371-5723">
  		            615-371-5723
  		          </a>
  		        
  		        
  		          <a class="button primary chat with-top red"
  		                  data-chat
  		                  data-chat-online-text="Live Chat"
  		                  data-chat-offline-text="Email Us"
  		                  data-ga-event
  		                  data-ga-category="Live Chat"
  		                  data-ga-action="Chat Button"
  		                  data-ga-label="Live Chat"
  		                  onclick="livechatClick(); _ictt.push(['Live Chat']);">
  		                  Live Chat
  		          </a>
  		    </div>
  		</div>
  	</div>
  </div><div class="inverse no-top wrapper">
  	<div id="" class="module duo--basic inverse no-background">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  						<h2>Should I choose a rehab close to home?</h2>
  						<div class="divider"></div>
  						<p>You should choose a rehab that offers you the most effective treatment options.  Many people travel because they choose the quality of the treatment center over the location. Factors such as insurance coverage, treatment options, and quality of housing should inform your choice more than physical location.</p>
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/MH-mens-entrance.jpg)">
  						
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="" class="module duo--basic inverse no-background">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--card">
  						<h2>I’ve already done treatment before. Why will it be different this time?</h2>
  						<div class="divider"></div>
  						<p>Addiction is a chronic, long-term issue. Relapses can happen.  However, when you take the step to detox and participate in a treatment program, you improve your chances of staying in recovery.  Some people simply need longer treatment periods than others.  Think of it this way: if you had a heart attack and received treatment, you wouldn’t give up if you had another heart attack. You would talk to your doctors and develop a new treatment plan.  It’s important to look at recovery from addiction the same way you would recovery from any chronic disease.</p>
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/MH-stabilization-pool.jpg)">
  						
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="" class="module duo--basic inverse no-background">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  						<h2>Why can’t I use my cell phone and laptop in treatment?</h2>
  						<div class="divider"></div>
  						<p>We understand that this makes people nervous.  Decades of experience have proven time and again that distractions like this can undermine recovery.  You are taking steps to change your life dramatically.  We want you to focus on the critical skills needed to maintain your recovery.</p>
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/man-smiling-crossed-arms.jpg)">
  						
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div></div>
  <div id="" class="module duo--basic overlap">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell large-3 medium-3  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Why can’t I just do a detox and go back to my life?</h2>
  					<div class="divider"></div>
  					<p>Detox is only the first step in recovery.  You need to develop coping skills and understand the triggers that can lead to relapse.  It is unlikely that detox alone will be enough to set you on a path to life-long recovery from addiction.</p>
  
  				</div>
  			</div>
  			<div class="cell media-cell large-9 medium-9  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/MH-womens-trees.jpg)">
  					
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="footer-cta" class="module duo--cta">
  	<div class="inner">
  		<div class="grid-x medium-up-2">
  			<div class="cell medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Speak with an admissions coordinator</h2>
  					  <a href="tel:615-371-5723"
  					     class="button primary phone  InfinityNumber  "
  					     onClick="fbq('track', 'Lead', {
  					                content_name: 'Michaels House PPC', 
  					                content_category: 'Landing Pages',
  					                content_type: 'Phone Clicks'
  					              });"
  					     data-ict-discovery-number="615-371-5723"
  					     data-ict-silent-replacements="false"
  					     data-ga-event
  					     data-ga-category="Phone Numbers"
  					     data-ga-action="Phone Clicks"
  					     data-ga-label="Phone Clicks Footer">
  					    615-371-5723
  					  </a>
  					
  				</div>
  			</div>
  			<div class="cell medium-order-2 small-order-1">
  				<div class="duo--media">
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div id="footer" class="footer">
  	<div id="accreditations" class="module deck-accreditations">
  		<div class="inner">
  			<div class="grid-x" data-equalizer> 
  				<div class="cell medium-4 small-12">
  					<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  						<div class="card-content" data-equalizer-watch>
  							<script src="https://static.legitscript.com/seals/786341.js"></script>
  							<h4>LegitScript</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  						<div class="card-content" data-equalizer-watch>
  							<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  							<h4>NAATP</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  						<div class="card-content" data-equalizer-watch>
  							<img class="carf-logo" src="assets/img/accreditations/CARF_logo.png" alt="Joint Commission">
  							<h4>CARF</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>CARF accreditation focuses on both quality of treatment and results. It signals our commitment to peak performance and compassionate, quality care for our patients.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">Learn More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div class="inner">
  		<div class="privacy-policy">
        		Copyright © 2018 Michael's House Treatment Centers. All Rights Reserved. | Confidential and Private Call: <a href="tel:615-371-5723" class=" InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Footer">615-371-5723</a>
  			  | <a href="https://www.michaelshouse.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
      	</div>
  	</div>
  </div></div>
  
    <a class="button primary chat sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onclick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>