
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Michael&#x27;s House | 

































































































Mental Health













</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800|Noto+Serif:400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

    <!-- VOB reCAPTCHA Button Disabler-->
    <script>
      function recaptcha_callback(){
      $('.button--secure').prop("disabled", false);
    };
    </script> 
  
    <!-- VOB reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  
      <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  
    <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=341821,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  
  <!-- UET Tracking Code for Bing -->
  <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
    <!-- Bing Click Event Tracking -->
    <script>
    /* VOB CLICK */
    function vobClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
    }
  
    /* CHAT CLICK */
    function livechatClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
    }  
    </script>
    <!-- End Bing Click Event Tracking -->
  
    <!-- VWO Infinity Callback -->
  <script type="text/javascript">
      var _ictVwoIntegration = function(key) {
          if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
              var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
      
              if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
                  vwoCombination = _vwo_exp[window[key]].combination_chosen;
              }
              if (vwoCombination !== '' && vwoCombination !== null) {
                  _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
              }
              _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
          };
      }
      </script>
      <!-- VWO Infinity Callback -->
      <!-- Infinity Tracking Code v2.0
       Copyright Infinity 2019
       www.infinity.co -->
      <script type="text/javascript">
          var _ictt = _ictt || [];
          _ictt.push(['_setIgrp','2728']); // Installation ID
          _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
          _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
          _ictt.push(['_enableAutoDiscovery']);
          _ictt.push(['_track']);
      (function() {
          var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
          ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
          var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
      })();
      </script>
      <!-- Infinity Tracking Code End --></head>

<body>

  
      
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick = "_ictt.push(['Live Chat']);">Live Chat</a>
              <a href="tel:615-371-5723" class="cell small-6 mobilephone__call  InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile">615-371-5723</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="/lp/" class="title-bar-left">
                  <img src="assets/img/michaelshouse-logo.svg" class="site-logo" alt="" />
              </a>
  
  
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Locations">Locations</a>
                  </li>
                  <li class="menu-text">
                          <a href="#programs" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Programs">Programs</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/michaelshouse-logo.svg" class="site-logo" alt="Michaels House Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <a href="tel:615-371-5723"  id="callinfo" class=" InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks">615-371-5723</a>
                  </div>
              <div class="carf-logo">
                  <img src="assets/img/accreditations/CARF_logo.png" />
              </div>
          </div>
          </div>
  
      </div>
  
  <div class="content">
  <div id="hero" class="module billboard full ">
    <div id="nav-triggerpoint" class="inner">
      <div class="card">
        <div class="carf-logo hide-for-medium">
            <img src="assets/img/accreditations/CARF_logo.png" />
        </div>
        <h3>Palm Springs, CA</h3>
  
  
  
  
          <h1>Accredited Mental Health Treatment Center</h1>
          <div class="divider"></div>
          <p>Our nationally recognized dual-diagnosis mental health treatment center uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders.</p>
  
        <div class="expanded button-group">
            <a href="tel:615-371-5723"
               class="button primary phone  InfinityNumber  "
               onClick="fbq('track', 'Lead', {
                          content_name: 'Michaels House PPC', 
                          content_category: 'Landing Pages',
                          content_type: 'Phone Clicks'
                        });"
               data-ict-discovery-number="615-371-5723"
               data-ict-silent-replacements="false"
               data-ga-event
               data-ga-category="Phone Numbers"
               data-ga-action="Phone Clicks"
               data-ga-label="Phone Clicks Billboard">
              615-371-5723
            </a>
          
          
            <a class="button primary chat  "
                    data-chat
                    data-chat-online-text="Live Chat"
                    data-chat-offline-text="Email Us"
                    data-ga-event
                    data-ga-category="Live Chat"
                    data-ga-action="Chat Button"
                    data-ga-label="Live Chat Billboard"
                    onclick="livechatClick(); _ictt.push(['Live Chat']);">
                    Live Chat
            </a>
      </div>
  
          
      </div>
    </div>
  </div><div id="" class="module duo--basic ">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Why We Focus on Mental Health</h2>
  					<div class="divider"></div>
  					<p>According to statistics released by the National Alliance on Mental Illness, about 1 in 17 Americans live with a serious mental illness. Some of these adults know about their conditions, and they work closely with their doctors on treatment programs that could provide relief. Many other people, however, are unaware that they have a mental disorder, and they may look for reasonable ways to help reduce their distress and allow them to feel slightly more hopeful about their lives. Sometimes, these people turn to drugs or alcohol in their quest for relief. Unfortunately, addictions and mental illness tend to reinforce and strengthen one another.</p>
  <p>Mental illnesses were once treated solely with medications, but often, a person needs more than pills in order to truly recover. This might be especially true of people who have both addictions and mental health issues. You need comprehensive, integrated treatment programs that are designed to treat both conditions at the same time. This is the kind of care we provide at Michael’s House.</p>
  
  				</div>
  			</div>
  			<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/man-smiling-crossed-arms.jpg)">
  					
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="vob-callout" class="module vob ">
  	<div class="inner">
  		<div class="grid-x vob-card">
  			<div class="cell xlarge-8 large-7">
  				<h2>Have questions? Need some guidance?</h2>
  				<p>It is our mission to support you whether Michael's House is the right solution for you or not. Submit our confidential contact form if you'd like us to reach out to you for help.
  			</div>
  			<div class="cell xlarge-4 large-5">
  				<a class="button primary vob"
  					data-reset-on-close="true"
  					data-open="vob-form"
  					data-ga-event
  					data-ga-category="Verify of Benifits"
  					data-ga-action="VOB Button"
  					data-ga-label="Verify of Benifits"
                      onclick="vobClick()">
  					Check Coverage
  				</a>
  
  				<div class="reveal vob" id="vob-form" data-reveal>
  					<div class="grid-container full" id="vob-holder">
      					<div class="brand_block"></div><!-- end logo for that site -->
      				<!---form stuff will go here--->
      				<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding&#x3D;UTF-8" method="POST">
                          <input type="hidden" name='captcha_settings' value='{"keyname":"FRNCaptcha","fallback":"true","orgId":"00Dj0000001rMuh","ts":""}'/> 
      					<input type="hidden" name="oid" value="00Dj0000001rMuh">
      					<input type="hidden" name="retURL" value="https://michaelshouse.com/lp/vob-thank-you.html">    
      			        
      					<div class="inner">  
      						<h3>Let’s Get You Some Answers</h3>
      						<p><p> By requesting a <strong>risk-free, confidential assessment</strong> we promise to guide you in finding the best solution for your individual needs.</p></p>
      			         
      						<div class="grid-x grid-margin-x">
      							<div class="large-12 medium-12 cell">
      								<h5>Who are you seeking help for today?</h5>
      							</div><!-- end cell --> 
      			
      							<div class="large-6 medium-6 cell">
      								<select id="00Nj000000BKJje" name="00Nj000000BKJje" title="Calling for" required>
      									<option value="" disabled selected>Select One</option>
      									<option value="Self">Myself</option>
      									<option value="Loved One">Loved One</option>
      									<option value="Client/Patient">Client/Patient</option>
      								</select><!-- end calling for dropdown-->
      							 </div><!-- end cell -->
      						</div> <!---end row --> 
      			
      						<div class="grid-x grid-margin-x">
      							<div class="large-12 medium-12 cell"> 
      								<h5>Is the person in need of help 18 or older?</h5>
      								<input  id="00N0a00000CVU7J" name="00N0a00000CVU7J" type="checkbox" value="1" /><label for="00N0a00000CVU7J">Yes</label>
      								<input  id="under_eighteen" name="under_eighteen" type="checkbox" value="No" /><label for="under_eighteen">No</label>
      							</div><!-- end cell -->
      						</div><!---end row --> <!-- end section about who they are reaching out for--> 
      			
      						<hr>
      			
      						<div class="grid-x grid-margin-x">
      							<div class="large-6 medium-6 cell">
      								<label for="first_name"><h5><span class="patient-reveal">Patient</span> First Name</h5></label>
      								<input id="first_name" maxlength="40" name="first_name" type="text" required>
      							</div><!-- end cell for patient first name -->
      			
      							<div class="large-6 medium-6 cell">
      								<label for="last_name"><h5><span class="patient-reveal">Patient</span> Last Name</h5></label>
      								<input  id="last_name" maxlength="80" name="last_name" type="text" required>
      							</div><!-- end cell for patient last name-->
      						</div><!-- end grid row -->
      			
      					   <div id="caller-contact" class="patient-reveal">
      							 <div class="grid-x grid-margin-x">
      								<div class="large-6 medium-6 cell">
      									<label for="00Nj000000BKJjY"><h5>Contact First Name</h5></label>
      									<input  id="00Nj000000BKJjY" maxlength="72" name="00Nj000000BKJjY" type="text" />
      								  </div><!-- end cell for Contact first name-->
      			
      								<div class="large-6 medium-6 cell">
      									<label for="00Nj000000BKJja"><h5>Contact Last Name</h5></label>
      									<input  id="00Nj000000BKJja" maxlength="72" name="00Nj000000BKJja" type="text" /><!-- caller last name-->
      								  </div><!-- end large-12-->
      							   </div><!-- end grid row -->
      						  </div><!-- end caller-contact -->
      			
      						<div class="grid-x grid-margin-x">
      						  <div class="large-6 medium-6 cell">
      								<label for="phone"><h5><span class="contact-reveal">Contact</span> Phone Number</h5></label>
      								<input id="phone" maxlength="40" name="phone" type="text" placeholder="XXX-XXX-XXXX" required>
      						  </div><!-- contact phone number-->
      			
      						   <div class="large-6 medium-6 cell">
      								<label for="email"><h5><span class="contact-reveal">Contact</span> Email <span class="optional">- Optional</span></h5></label>
      								<input id="email" maxlength="80" name="email" type="text">
      						  </div><!-- end email-->
      						</div><!-- end grid row -->
      			
      					   <div class="grid-x grid-margin-x">
      							<div class="large-6 medium-6 cell">
      								<label for="city"><h5><span class="patient-reveal">Patient</span> City</h5></label><input id="city" maxlength="40" name="city" size="20" type="text" required/>
      							</div><!-- end cell for patient city-->
      			
      							<div class="large-6 medium-6 cell">
      								<label for="state_code">
      									<h5><span class="patient-reveal">Patient</span> State</h5></label>
      									<select  id="state_code" name="state_code" required>
      										<option value="AL">AL</option>
                                              <option value="AK">AK</option>
                                              <option value="AZ">AZ</option>
                                              <option value="AR">AR</option>
                                              <option value="CA">CA</option>
                                              <option value="CO">CO</option>
                                              <option value="CT">CT</option>
                                              <option value="DE">DE</option>
                                              <option value="FL">FL</option>
                                              <option value="GA">GA</option>
                                              <option value="HI">HI</option>
                                              <option value="ID">ID</option>
                                              <option value="IL">IL</option>
                                              <option value="IN">IN</option>
                                              <option value="IA">IA</option>
                                              <option value="KS">KS</option>
                                              <option value="KY">KY</option>
                                              <option value="KY">LA</option>
                                              <option value="ME">ME</option>
                                              <option value="MD">MD</option>
                                              <option value="MA">MA</option>
                                              <option value="MI">MI</option>
                                              <option value="MN">MN</option>
                                              <option value="MS">MS</option>
                                              <option value="MO">MO</option>
                                              <option value="MT">MT</option>
                                              <option value="NE">NE</option>
                                              <option value="NV">NV</option>
                                              <option value="NH">NH</option>
                                              <option value="NJ">NJ</option>
                                              <option value="NM">NM</option>
                                              <option value="NY">NY</option>
                                              <option value="NC">NC</option>
                                              <option value="ND">ND</option>
                                              <option value="NO">NO</option>
                                              <option value="OH">OH</option>
                                              <option value="OK">OK</option>
                                              <option value="OR">OR</option>
                                              <option value="PA">PA</option>
                                              <option value="RI">RI</option>
                                              <option value="SC">SC</option>
                                              <option value="SD">SD</option>
                                              <option value="TN">TN</option>
                                              <option value="TX">TX</option>
                                              <option value="UT">UT</option>
                                              <option value="VA">VA</option>
                                              <option value="VT">VT</option>
                                              <option value="WA">WA</option>
                                              <option value="WV">WV</option>
                                              <option value="WI">WI</option>
                                              <option value="WY">WY</option>
      									</select><!-- end drop down for states -->
      						  </div><!-- end cell for state dropdown-->
      					   </div><!-- end grid row for patient state and city-->
      			
      					   <div class="grid-x grid-margin-x">   
      							  <div class="large-12 medium-12 cell">
      								<label for="00N0a00000CVU7I"><h5><span class="patient-reveal">Patient</span> Insurance Type</h5></label>
      								<select id="00N0a00000CVU7I" name="00N0a00000CVU7I" title="Insurance Type" required>
      									<option value="" disabled selected>View Options</option>
      									<option value="Employer Provided/Individually Provided">Employer Provided/Individually Provided</option>
      									<option value="Government Provided (Medicaid)">Government Provided (Medicaid)</option>
      									<option value="Government Provided (Medicare)">Government Provided (Medicare)</option>
      									<option value="No Insurance Cash Pay">No Insurance Cash Pay</option>
      									<option value="No Insurance, Will Need Financial Assistance">No Insurance, Will Need Financial Assistance</option>
      								</select>
      							  </div><!-- end type of insurance -->
      					   </div><!--end row for insurance type-->    
      			
      					</div><!-- end inner -->
      						
      					<div class="alt inner">
      						<h5 class="clock-icon">Want to speed up the process? <span class="optional">- Optional</span></h5>
      						<p>If you can provide a little more information now, we&#x27;ll go ahead and get to work on finding personalized options based on your situation and coverage.</p> 
      			
      						<div id="speed-up-fields">
      							<input type="radio" name="speed-up" id="speed-up-yes" checked><label for="speed-up-yes">Yes</label>
      							<input type="radio" name="speed-up" id="speed-up-no"><label for="speed-up-no">No thanks</label>
      							<div id="additional-fields">
      								<div class="grid-x grid-margin-x">
      						  			<div class="large-12 cell">
                                              <label for="00N0a00000CVU7F">
                                                  <h5><span class="patient-reveal">Patient</span> Insurance Company <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-company"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
                                              </label> 
                                              <input id="00N0a00000CVU7F" maxlength="255" name="00N0a00000CVU7F" type="text">
                                          </div><!-- end cell for the insurance company name-->
                  
                                          <div class="large-12 cell">
                                              <label for="00N0a00000CVU7G">
                                                  <h5><span class="patient-reveal">Patient</span> Insurance ID Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-id"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span> </h5>
                                              </label>
                                              <input  id="00N0a00000CVU7G" maxlength="50" name="00N0a00000CVU7G" type="text">
                                            </div><!-- end cell for the insurance ID number-->
                   
                                          <div class="large-12 cell">
                                              <label for="00N0a00000CVU7H">
                                                  <h5><span class="patient-reveal">Patient</span> Insurance Phone Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-phone"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
                                              </label> 
                                              <input id="00N0a00000CVU7H" maxlength="50" name="00N0a00000CVU7H" type="text">
                                            </div><!-- end large-12-->
      			
      									<div class="large-6 medium-6 cell">
      											<label for="00Nj000000BKJjV">
      											<h5><span class="patient-reveal">Patient</span> Date of Birth <span class="optional">- Optional</span></h5></label><span class="dateInput dateOnlyInput"><input  id="00Nj000000BKJjV" name="00Nj000000BKJjV" type="text" placeholder="MM/DD/YYYY" /></span>
      								  	</div><!-- end cell for the DOB-->
      			
      							   	</div><!-- end grid row --> 
      			
      								<label for="00Nj000000BKJk6">
      									<h5>Tell us about your situation: <span class="optional">- Optional</span></h5>
      								</label>
      							 	<textarea placeholder="Tell us a little bit about what is going on..." cols="30" rows="6" id="00Nj000000BKJk6" name="00Nj000000BKJk6" type="text"></textarea>
      						 	 </div><!-- end #additional fields -->
      						</div><!-- end speed up feilds -->
      					</div><!-- end inner alt -->
      			      
      			      	<div id="hidden-info">
                              <input id="00N0a00000CRYdN" maxlength="150" name="00N0a00000CRYdN" size="20" type="text" value="PPC LP (MHouse)" class="hide">
                              
      						<select id="lead_source" name="lead_source" class="hide">
      							<option value="Online" selected>Online</option>
      						</select>
      			
      						<textarea id="00Nj000000BKJjr" name="00Nj000000BKJjr" rows="1" type="text" value="https://michaelshouse.com/lp/mental-health.html" class="hide">https://michaelshouse.com/lp/mental-health.html</textarea>
      			
      						<select  id="00Nj000000BKJjt" name="00Nj000000BKJjt" title="Origin" class="hide">
      							<option value="Web Form" selected>Web Form</option>
      						</select>
      			
      					  	<select  id="country_code" name="country_code" class="hide"><option value="US">US</option></select>
      			      	</div><!-- end hidden info -->
      			      
      			        
      					<div class="inner">
                              <div class="g-recaptcha" data-sitekey="6LehmHoUAAAAAAxLWRnOW1P3c2EftdBERtQ2XBEM" data-callback="recaptcha_callback"></div>
      			      			 <div class="grid-x grid-margin-x">
      			      			 	<div class="large-6 medium-6 cell">
      									 <input type="submit" class="button button--secure" value="Submit Form" disabled="true" data-ga-event data-ga-category="Online Form" data-ga-action="Form Submission"data-ga-label="Mental Health VOB Submission">   
      							 	</div><!-- end cell with button -->   							 	
      								<div class="large-6 medium-6 cell">
      									 <div class="brand_block right"></div><!-- end logo for that site -->
      							 	</div><!-- end cell with branded block -->
      							</div><!-- end row for button and logo -->
      					</div><!-- end inner -->
      				</form><!-- end the form --></div><!-- end #vob-holder -->
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div id="locations">
    <div class="module duo duo--gallery">
      <div class="inner">
        <div class="grid-x">
            <div class="duo--card cell left xlarge-5 large-6 medium-order-2 small-order-2 large-order-1">
            <div class="locations__content">
              <h2>Michael’s House Campuses</h2>
                <p>Michael’s House is made up of three private and exclusive campuses, each nationally recognized and internationally accredited by the Commission on Accreditation for Rehabilitation Facilities (CARF). We are located in the heart of downtown Palm Springs, known throughout the world for its special brand of relaxation, style and sophistication.</p>
                <div class="expanded button-group">
                    <a href="tel:615-371-5723"
                       class="button primary phone  InfinityNumber  "
                       onClick="fbq('track', 'Lead', {
                                  content_name: 'Michaels House PPC', 
                                  content_category: 'Landing Pages',
                                  content_type: 'Phone Clicks'
                                });"
                       data-ict-discovery-number="615-371-5723"
                       data-ict-silent-replacements="false"
                       data-ga-event
                       data-ga-category="Phone Numbers"
                       data-ga-action="Phone Clicks"
                       data-ga-label="Phone Clicks Billboard">
                      615-371-5723
                    </a>
                  
                  
                    <a class="button primary chat  red"
                            data-chat
                            data-chat-online-text="Live Chat"
                            data-chat-offline-text="Email Us"
                            data-ga-event
                            data-ga-category="Live Chat"
                            data-ga-action="Chat Button"
                            data-ga-label="Live Chat Billboard"
                            onclick="livechatClick(); _ictt.push(['Live Chat']);">
                            Live Chat
                    </a>
                </div>
            </div>
          </div>
  
          <div class="duo--media cell right xlarge-7 large-6 medium-order-1 small-order-1 large-order-1">
            <div id="locations-slider" class="locations__slider">
                  <img alt="Womens Unit Building" src="assets/img/locations-gallery/womens-unit-building.jpg"/>
                  <img alt="Detox Stabilization Room" src="assets/img/locations-gallery/detox-stabilization-room.jpg"/>
                  <img alt="Mens Unit Pool" src="assets/img/locations-gallery/mens-unit-pool.jpg"/>
                  <img alt="Mens Unit Cafeteria" src="assets/img/locations-gallery/mens-unit-cafeteria.jpg"/>
                  <img alt="Detox Stabilization Meeting Room" src="assets/img/locations-gallery/stabilization-meeting-room.jpg"/>
                  <img alt="Detox Stabilization Building" src="assets/img/locations-gallery/stabilization-building.jpg"/>
                  <img alt="Womens Unit Outdoor" src="assets/img/locations-gallery/womens-unit-outdoor.jpg"/>
                  <img alt="Womens Unit Room" src="assets/img/locations-gallery/womens-unit-room.jpg"/>
                  <img alt="Outpatient Hallway" src="assets/img/locations-gallery/outpatient-hallway.jpg"/>
            </div>
          </div>
          </div>
      </div>
    </div>
  
    <div class="module deck">
      <div class="inner">
        <div class="grid-x">
          <div class="cell large-4 medium-4">
            <a class="deck--card" data-ga-event data-ga-category="location-campuses" data-ga-action="open modal" data-ga-label="Stabilization Center" data-open="campus-0">
              <img alt=Stabilization Center src="assets/img/campuses/stabilization-center.jpg" />
              <div class="deck--content">
              <h3>Stabilization Center</h3>
              <div class="divider"></div>
              <p>First impressions are important. From the moment patients arrive for their treatment experience, they will be greeted by friendly faces at our Stabilization Center ...</p>
              <span>Learn More</span>
            </div>
            </a>
          </div>
  
              <div class="reveal location-modals" id="campus-0" data-reveal>
                <div class="reveal-card">
                    <h2>Stabilization Center</h2>
                    <p><p>First impressions are important. From the moment patients arrive for their treatment experience, they will be greeted by friendly faces at our Stabilization Center. Our dedicated team of intake coordinators knows how to make patients feel taken care of from the very start. If patients are flying into Palm Springs from out of state, an intake coordinator will meet them at the airport. The Stabilization Center is a unique, modern building with a serene dining area, rooms surrounding the pool, lounge areas, group rooms and staff offices.</p>
  </p>
                  </div>
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden>&times;</span>
                  </button>
              </div>
          <div class="cell large-4 medium-4">
            <a class="deck--card" data-ga-event data-ga-category="location-campuses" data-ga-action="open modal" data-ga-label="Michael’s House Treatment Center" data-open="campus-1">
              <img alt=Michael’s House Treatment Center src="assets/img/campuses/mens-center.jpg" />
              <div class="deck--content">
              <h3>Michael’s House Treatment Center</h3>
              <div class="divider"></div>
              <p>With its modern, open atmosphere and comfortable accommodations, Michael’s House Treatment Center is a sanctuary of healing and recovery nestled ...</p>
              <span>Learn More</span>
            </div>
            </a>
          </div>
  
              <div class="reveal location-modals" id="campus-1" data-reveal>
                <div class="reveal-card">
                    <h2>Michael’s House Treatment Center</h2>
                    <p><p>With its modern, open atmosphere and comfortable accommodations, Michael’s House Treatment Center is a sanctuary of healing and recovery nestled at the base of the San Jacinto Mountains in Palm Springs, California. For many years, our warm, welcoming atmosphere has provided individuals with the support, compassion and education designed to meet their specific recovery needs in an inpatient setting. With a wealth of expertise, our treatment team, award-winning system of care and gender-specific programs empower our patients to reach their own unique recovery goals by focusing on healing the whole person. Our comprehensive care methods set clients up for long-term success in recovery.</p>
  </p>
                  </div>
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden>&times;</span>
                  </button>
              </div>
          <div class="cell large-4 medium-4">
            <a class="deck--card" data-ga-event data-ga-category="location-campuses" data-ga-action="open modal" data-ga-label="Outpatient Center" data-open="campus-2">
              <img alt=Outpatient Center src="assets/img/campuses/outpatient-center.jpg" />
              <div class="deck--content">
              <h3>Outpatient Center</h3>
              <div class="divider"></div>
              <p>Our Outpatient Center provides a non-residential option for those who are who are ready for a step down from residential treatment or can be adequately treated ...</p>
              <span>Learn More</span>
            </div>
            </a>
          </div>
  
              <div class="reveal location-modals" id="campus-2" data-reveal>
                <div class="reveal-card">
                    <h2>Outpatient Center</h2>
                    <p><p>Our Outpatient Center provides a non-residential option for those who are who are ready for a step down from residential treatment or can be adequately treated in a less intensive setting. The Outpatient Center features three levels that build on the same levels system used in our residential program. Patients begin with three hours of education per day, focusing on developing a schedule for a life of sobriety, increasing their recovery skill sets, continuing in group therapy and gaining valuable relapse prevention awareness.</p>
  </p>
                  </div>
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden>&times;</span>
                  </button>
              </div>
        </div>
    </div>
    </div>
  </div><div id="treatment" class="module deck highlight--deck no-overlap">
  	<div class="inner expanded">
  		<div class="grid-x small-up-2 medium-up-3 large-up-6">
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-glasses-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="ADHD" data-open="treatment-item-0">
  					<p>ADHD</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  				<div class="reveal-card">
              		<h2>ADHD</h2>
              		<p><p>Treatment programs for those with ADHD often involve Cognitive Behavioral Therapy (CBT). This form of therapy approaches the issue of ADHD as a puzzle that a person and his/her therapist can solve together. At the beginning of the treatment process, they come together to outline how the disease has impacted the person’s life. They develop a rapport and a sense of trust, and with that in place, they begin to break down the behaviors that support ADHD.</p>
  <p>People learn to:</p>
  <ul>
  <li>Avoid situations that tend to make ADHD symptoms worse</li>
  <li>Explain the disorder to outsiders, who might toss around words of blame in response to</li>
  </ul>
  <p>ADHD symptoms</p>
  <ul>
  <li>Self-soothe in difficult situations</li>
  <li>Develop a healthy, supportive life that makes ADHD easier to live with</li>
  </ul>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/father-daughter.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Anxiety" data-open="treatment-item-1">
  					<p>Anxiety</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  				<div class="reveal-card">
              		<h2>Anxiety</h2>
              		<p><p>There are multiple therapy types that can be used to treat anxiety disorders, and the therapy type chosen typically depends heavily on the type of anxiety disorder the person has. However, almost all therapy types attempt to challenge these negative thoughts and help people to come up with replacement ideas that are both positive and reassuring. For example, behavioral psychotherapy teaches clients to use breathing techniques when anxiety strikes, replacing the shallow, fast breaths that accompany fear with the slow, deep breaths that come with sleep. The heart rate slows, the muscles relax and the anxiety seems to fade. Cognitive Behavioral Therapy might also help people to label their thoughts as destructive and take them apart directly, confronting the destruction instead of masking the pain. Clients are given tools they can use to identify cravings for drugs. Anxious feelings might be a trigger, but specific places or even particular people might also cause a spike in the need for substances to take place. Therapists work hard to help their clients spot these weak areas in their recovery plans and develop a set of tools they can use when a relapse seems imminent.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/three-female-friends.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Bipolar Disorders" data-open="treatment-item-2">
  					<p>Bipolar Disorders</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  				<div class="reveal-card">
              		<h2>Bipolar Disorders</h2>
              		<p><p>Bipolar disorder and addiction have an alarmingly strong connection:</p>
  <ul>
  <li>It’s estimated that 56 percent of individuals with bipolar disorder can be dually diagnosed with substance abuse issues as well.</li>
  <li>The depression part of the cycle often leads into drug or alcohol relapse.</li>
  <li>Manic episodes of bipolar increase a person’s lifetime risk for addiction to four times that of the general population.</li>
  <li>Addiction tends to increase an individual’s resistance to lithium, a drug that may be used to treat bipolar disorder.</li>
  </ul>
  <p>The complexities of co-occurring disorders are still not universally understood across the medical and mental health professions.  Treating bipolar disorder in conjunction with substance abuse is a new approach, but it’s one that we have had great success with at Michael’s House.</p>
  <p>Bipolar treatment usually involves a combination of mood-stabilizing medication and therapies including Cognitive Behavioral Therapy (CBT). Typical antidepressants don’t work well in patients who are bipolar. They can even make people cycle more frequently, worsening their condition, or send them into break-with-reality episodes. That’s why it’s crucial to find a team of professionals who understand the complexities of effectively treating co-occurring disorders.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/family-shoulders-laughing.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Depression" data-open="treatment-item-3">
  					<p>Depression</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  				<div class="reveal-card">
              		<h2>Depression</h2>
              		<p><p>Evidence suggests depression and addiction share some of the same genetic markers. Both conditions seem to be inherited through the family line. For example, the National Institutes of Health found that a particular at gene is linked to the chemical serotonin.</p>
  <p>A variety of medications can be used to treat depression. These drugs correct chemical imbalances and make it easier to concentrate, sleep and enjoy life. In addition to medications, people with depression and addictions benefit from targeted therapy sessions with a licensed counselor. This type of therapy is provided to many people who have addiction issues, but therapy for both addiction and depression can be slightly different than therapy for addiction alone. </p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="PTSD/Trauma" data-open="treatment-item-4">
  					<p>PTSD/Trauma</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-4" data-reveal>
  				<div class="reveal-card">
              		<h2>PTSD/Trauma</h2>
              		<p><p>Trauma can rob a person of the ability to deal with the trauma in a healthy and positive way, making them instead feel depressed, isolated, and fearful, and priming them for a substance abuse problem that may rise to the surface decades after the last traumatic experience.  By addressing childhood or adults traumas – whether that be abuse, unexpected losses, or violence – we help you develop the tools needed to improve your life without relying on alcohol or drugs.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/family-sitting-laughing.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Dual Diagnosis" data-open="treatment-item-5">
  					<p>Dual Diagnosis</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-5" data-reveal>
  				<div class="reveal-card">
              		<h2>Dual Diagnosis</h2>
              		<p><p>Mental disorders and addiction often go hand in hand. According to the National Institute on Drug Abuse (NIDA), people who are diagnosed with a mood or anxiety disorder are twice as likely to struggle with addiction. Unfortunately, people who have both mental illnesses and addiction tend to slip through the cracks of the modern medical world, and they may not get the help they need. They may see their doctors for their medical condition and see addiction counselors for their addiction. Until the two forms of therapy are united, however, the person is unlikely to see any real relief. At Michael’s House, we can help patients and their families come up with treatment programs to assist with Dual Diagnosis therapies and relapses.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  		</div>
  	</div>
  </div><div id="admissions">
  	<div class="module spotlight no-overlap">
  		<div class="inner">
  			<div class="spotlight--card">
  				<h2>Our Admissions Process</h2>
  				<div class="divider"></div>
  				<p>At Michael’s House, we understand that the admissions process can feel intimidating. We strive to make the process as quick and friendly as possible for you. When you reach out, one of our coordinators will guide you through a free, confidential assessment. After reviewing your assessment and insurance information, our experienced staff will determine the most appropriate level of care for you or your loved one.</p>
  				<div class="expanded button-group">
  	                  <a href="tel:615-371-5723"
  	                     class="button primary phone  InfinityNumber  no-overlap"
  	                     onClick="fbq('track', 'Lead', {
  	                                content_name: 'Michaels House PPC', 
  	                                content_category: 'Landing Pages',
  	                                content_type: 'Phone Clicks'
  	                              });"
  	                     data-ict-discovery-number="615-371-5723"
  	                     data-ict-silent-replacements="false"
  	                     data-ga-event
  	                     data-ga-category="Phone Numbers"
  	                     data-ga-action="Phone Clicks"
  	                     data-ga-label="Phone Clicks Billboard">
  	                    615-371-5723
  	                  </a>
  	                
          			
          			  <a class="button primary chat no-overlap red"
          			          data-chat
          			          data-chat-online-text="Live Chat"
          			          data-chat-offline-text="Email Us"
          			          data-ga-event
          			          data-ga-category="Live Chat"
          			          data-ga-action="Chat Button"
          			          data-ga-label="Live Chat Billboard"
          			          onclick="livechatClick(); _ictt.push(['Live Chat']);">
          			          Live Chat
          			  </a>
                </div>
  			</div>
  		</div>
  	</div>
  </admissions><div id="insurance" class="module duo--insurance">
  	<div class="inner expanded">
  
  
  		<div class="grid-x">
  			<div class="duo-content cell left medium-6">
  				<div class="card--duo">
  					<h2>Insurance</h2>
  					<div class="divider"></div>
  					<p>When someone is in need of substance abuse treatment for drugs, alcohol or a co-occurring disorder, there are often concerns about how much it will cost and who will pay. Even when you have health insurance, it can be difficult understanding your coverage options.</p>
  					<p>Thankfully, we’re here to help. You can call us now and we have the ability to give you all of the information you need. We can even recommend other programs if ours isn’t the best fit for you or your loved one.</p>
  				</div>
  			</div>
  
  			<div class="duo-media cell right medium-6">
  				<div class="grid-x small-up-2 medium-up-2">
  					<div class="cell">
  						<img src="assets/img/insurance/valueoptions.png" alt="Value Options" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/humana.png" alt="Humana" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/beaconhealth.png" alt="Beacon Health Options" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/aetna.png" alt="Aetna" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/bluecrossblueshield.png" alt="BlueCross BlueShield" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/magellan.png" alt="Magellan Health" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/cigna.png" alt="Cigna" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/coresource.png" alt="CoreSource" class="insurance-logos">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div id="contact" class="module contact">
    <div class="inner">
      <div class="billboard-container">
        <div class="cell card-section">
          <h2>Give us a call</h2>
          <h1 class="billboard__header">We are here to help.</h1>
          <div class="divider"></div>
          <p>
            If you have questions about whether you or a loved one may need help, please contact us today. Our admissions coordinators are available to provide a confidential assessment and to review the best treatment options for your situation.
          </p>
             <a href="tel:615-371-5723"
                class="button primary phone  InfinityNumber  "
                onClick="fbq('track', 'Lead', {
                           content_name: 'Michaels House PPC', 
                           content_category: 'Landing Pages',
                           content_type: 'Phone Clicks'
                         });"
                data-ict-discovery-number="615-371-5723"
                data-ict-silent-replacements="false"
                data-ga-event
                data-ga-category="Phone Numbers"
                data-ga-action="Phone Clicks"
                data-ga-label="Phone Clicks Billboard">
               615-371-5723
             </a>
           
            
              <a class="button primary chat  "
                      data-chat
                      data-chat-online-text="Live Chat"
                      data-chat-offline-text="Email Us"
                      data-ga-event
                      data-ga-category="Live Chat"
                      data-ga-action="Chat Button"
                      data-ga-label="Live Chat Billboard"
                      onclick="livechatClick(); _ictt.push(['Live Chat']);">
                      Live Chat
              </a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="footer">
  	<div id="accreditations" class="module deck-accreditations">
  		<div class="inner">
  			<div class="grid-x" data-equalizer> 
  				<div class="cell medium-4 small-12">
  					<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  						<div class="card-content" data-equalizer-watch>
  							<script src="https://static.legitscript.com/seals/786341.js"></script>
  							<h4>LegitScript</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  						<div class="card-content" data-equalizer-watch>
  							<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  							<h4>NAATP</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  						<div class="card-content" data-equalizer-watch>
  							<img class="carf-logo" src="assets/img/accreditations/CARF_logo.png" alt="Joint Commission">
  							<h4>CARF</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>CARF accreditation focuses on both quality of treatment and results. It signals our commitment to peak performance and compassionate, quality care for our patients.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">Learn More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div class="inner">
  		<div class="privacy-policy">
        		Copyright © 2018 Michael's House Treatment Centers. All Rights Reserved. | Confidential and Private Call: <a href="tel:615-371-5723" class=" InfinityNumber " data-ict-discovery-number="615-371-5723" data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Footer">615-371-5723</a>
  			  | <a href="https://www.michaelshouse.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
      	</div>
  	</div>
  </div></div>
  
    <a class="button primary chat sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onclick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>